## Environment ##
NODE_ENV=development


## Server ##
PORT=4000
HOST=localhost
MONGO_URI=mongodb+srv://ayhamalaaeddin1_db_user:Vu49rK7unQxNBw5I@cluster0.uqyzf9u.mongodb.net/?appName=Cluster0

## JWT ##
JWT_SECRET=change_me

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

